*** Settings ***
#Suite Setup   Connect To Database   pymysql   ${DB_NAME}    ${DB_USER}    ${DB_PASSWORD}    ${DB_HOST}    ${DB_PORT} 
Suite Teardown   Disconnect From Database     
Library  SeleniumLibrary
Library    DateTime
Library    Dialogs
Library    String
Library  DatabaseLibrary
Library  OperatingSystem

#Resource   ../Resources/Resource.robot
*** Variables ***
 
${URL}  http://localhost:8100/
${BROWSER}  chrome 
${TXTBOX_USERNAME}  xpath://*[@id='content']/app-login/div[1]/div[2]/div[2]/div/form/div[1]/input
${txtbox_password}  xpath://*[@id='content']/app-login/div[1]/div[2]/div[2]/div/form/div[2]/input
${BUTTON_LOGIN}    xpath://*[@id='content']/app-login/div[1]/div[2]/div[2]/div/form/div[4]/a
${ERROR}  Bad credentials
${DATE_OF_BIRTH}    10-14-1993
${element}        xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[7]/div/a/img
${DB_NAME}        demo_digital1
${DB_USER}        root
${DB_PASSWORD}    a3spl@a3spl
${DB_HOST}        192.168.1.49
${DB_PORT}        3306
${PDF_FILE_PATH}    C:/Users/rahul.yadav/Desktop/Skill matrix.pdf

*** keywords ***
    

   ${application form no}=    Get Value    //*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[3]/div/input
           
   ${deal no}=  Get Value  xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[2]/div/input
    ${Branch}=  Get Value     xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[4]/div/ng-select/div/div/div[3]/input
   ${Generated By}=  Get Value    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[5]/div
    ${Relationship Officer}   Get Value    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[6]/div/input
    ${Line Manager1}         Get Value    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[7]/div
    ${Horizontal}   Get Value    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input 
       ${Vertical}    Get Value    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input
        
   [Return]         ${application form no}   ${deal no}  ${Branch}  ${Generated By}  ${Relationship Officer}   ${Line Manager1}    ${Horizontal}    ${Vertical}
Select From Dropdown By Pressing Keys
    [Arguments]    ${locator}    ${option}
    Click Element    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/div[1]/div[1]/div/ion-select
    Press Keys    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/div[1]/div[1]/div/ion-select    ENTER  

Input Date of Birth
     
     [Arguments]    ${date_of_birth}
           Click Element   xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input
   Select Date from Picker    ${date_of_birth}

Select Date from Picker
    [Arguments]    ${date}
     ${year}   Split String    ${date}    -
    ${month}    Set Variable    ${year[1]}
    ${day}    Set Variable    ${year[2]}
    Input Text  xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input    ${year}
       
    Input Text   xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input    ${month}
 
    Input Text   xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input    ${day} 
        
*** Test Cases ***
 Connect to Database
    
  Connect To Database   pymysql   ${DB_NAME}    ${DB_USER}    ${DB_PASSWORD}    ${DB_HOST}    ${DB_PORT} 


Execute SQL Query
    ${outputlog} =  Execute Sql String    SELECT * FROM SEC_USER_M WHERE USER_ID = 'ADMIN' ;

    Log    ${outputlog}

Verify Login Pass-Correct username and password
      Open browser    ${URL}   ${BROWSER}
      Set Selenium Implicit Wait    1s
          
      Maximize Browser Window
      
                      
      Select frame  removeframe
      Sleep  2    
    
      Input Text    ${txtbox_username}    Admin
     
      Input Password    ${txtbox_password}    a
      Sleep  2
   
      Click Element   ${BUTTON_LOGIN}    
      Sleep  1
       Unselect Frame
        
       Select frame  removeframe
      Sleep  2    
       Set Focus To Element    xpath://*[@id='content']/app-welcomes/div/div/app-omnifin-fin-dashboard/div/div[2]/div/div/div[1]/div
       Click Element    xpath://*[@id='content']/app-welcomes/div/div/app-omnifin-fin-dashboard/div/div[2]/div/div/div[1]/div    
     #  Unselect Frame

     # Select frame  removeframe
      Sleep  2    
       Set Focus To Element  xpath://*[@id='content']/app-welcomes/div/div/app-omnifin-fin-dashboard/div/div[1]/a
      Click Element     xpath://*[@id='content']/app-welcomes/div/div/app-omnifin-fin-dashboard/div/div[1]/a
      # Unselect Frame
       
    
      #Select frame  removeframe
      Sleep  2
      
  Set Focus To Element   xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[8]/div/ng-select/div/span[2]
      
     Click Element  xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[8]/div/ng-select/div/span[2]   
Source
       

       Input Text    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[8]/div/ng-select/div/div/div[3]/input    EMPLOYEE REFERENCE      

      Scroll Element Into View    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[8]/div/ng-select/div/div/div[3]/input
      Press Keys  xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[8]/div/ng-select/div/div/div[3]/input    ENTER
      Sleep  2
Source Description
 
       Input Text    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[9]/div/ng-select/div/div/div[3]/input  ADMIN
       Scroll Element Into View   xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[9]/div/ng-select/div/div/div[3]/input
       Press Keys     xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[9]/div/ng-select/div/div/div[3]/input  ENTER
       
    
         Sleep  1
Application form no
         
            Set Focus To Element  xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[3]/div/input  
       ${application form no}    Get Value  xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[3]/div/input
              Sleep  1
Branch   
          Set Focus To Element    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[4]/div/ng-select/div/div/div[3]/input
          Input Text    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[4]/div/ng-select/div/div/div[3]/input       HEAD OFFICE
       Scroll Element Into View   xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[4]/div/ng-select/div/div/div[3]/input
       Press Keys     xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[4]/div/ng-select/div/div/div[3]/input      ENTER
       
          ${Branch}   Get Value    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[4]/div/ng-select/div/div/div[3]/input
            
             Sleep  1
           
Generated By
            Set Focus To Element    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[5]/div
        ${Generated By}   Get Value    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[5]/div
            Sleep  1
Relationship Officer(RO)   
              Set Focus To Element    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[6]/div/input
             ${Relationship Officer}    Get Value    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[6]/div/input
              
              Sleep  1
              
Line Manager1
              Set Focus To Element    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[7]/div
           ${Line Manager1}    Get Value     xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[7]/div
           
           Sleep  1
Click on save
            Click Element   xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[2]/p/button/span    
      

       Sleep  2
         
Get deal no
         Set Focus To Element    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[2]/div/input
         ${deal no}       Get Value    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[2]/div/input
          
          
Click on Personal 
          
          Sleep   5s
          
          Set Focus To Element    xpath://*[@id='container']/li[2]/a
          Click Element    xpath://*[@id='container']/li[2]/a    
    
Click on Add More button
          Set Focus To Element    xpath://*[@id='content']/app-deal-details/div[2]/div/app-sales-personal-details/div/div[1]/div/button/span
          Click Element    xpath://*[@id='content']/app-deal-details/div[2]/div/app-sales-personal-details/div/div[1]/div/button/span    
           Unselect Frame
         
          Sleep   2
           Select Frame    removeframe
          
         
          
#Adding Applicant 
#Select Option from Dropdown
    
   
  
      #  Set Focus To Element     xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/div[1]/div[1]/div/ion-select
         #Select From Dropdown By Pressing Keys   xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/div[1]/div[1]/div/ion-select    ENTER
        # Scroll Element Into View  xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/div[1]/div[1]/div/ion-select      
         
         #Press Keys  xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/div[1]/div[1]/div/ion-select      ENTER
        
First Name
         Set Focus To Element    xpath://*[@placeholder='First Name']
         Input Text    xpath://*[@placeholder='First Name']         Rahul
           
Last name
         Set Focus To Element   xpath://*[@placeholder='Last Name']
          Input Text    xpath://*[@placeholder='Last Name']                  Yadav
          Sleep  2
          
          #DOB
Wait for the Element to Be Clickable
          Input Date of Birth    ${DATE_OF_BIRTH}
         Set Focus To Element    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input
   Input Text    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input   ${DATE_OF_BIRTH}


   Wait Until Element Is Visible    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input      
    Scroll Element Into View   xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input   
    Click Element    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input   
           # Click Element    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input  

Mobile
         Set Focus To Element    xpath://*[@placeholder='Mobile Number']
        Input Text    xpath://*[@placeholder='Mobile Number']             8178089068
     Sleep   5s

         # Set Focus To Element  xpath://*[@id='ion-overlay-3']/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[7]/div/a[2]/img
       # Scroll Element Into View  xpath://*[@id='ion-overlay-3']/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[7]/div/a[2]/img
     #  Wait Until Element Is Visible  xpath://*[@id='ion-overlay-3']/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[7]/div/a[2]/img
   #  Click Element  xpath://*[@id='ion-overlay-3']/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[7]/div/a[2]/img

 #PAN
          #Set Focus To Element    xpath://*[@placeholder='PAN Number']
           #Input Text    xpath://*[@placeholder='PAN Number']            AWVPY4348J
         #Sleep   5s

    #Set Focus To Element  xpath://*[@id='ion-overlay-2']/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[8]/div/a/img
        #Scroll Element Into View  xpath://*[@id='ion-overlay-2']/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[8]/div/a/img
          #Wait Until Element Is Visible  xpath://*[@id='ion-overlay-2']/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[8]/div/a/img
          #Click Element  xpath://*[@id='ion-overlay-2']/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[8]/div/a/img
     Sleep  3
     #Close the tab
     Set Focus To Element  xpath:/html/body/ion-modal/app-add-customer-popup/ion-toolbar/ion-buttons
     Scroll Element Into View  xpath:/html/body/ion-modal/app-add-customer-popup/ion-toolbar/ion-buttons
     Click Element    xpath:/html/body/ion-modal/app-add-customer-popup/ion-toolbar/ion-buttons   
 
Click on Document tab
   Sleep  3
   
  Set Focus To Element  xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[1]/app-sidebar/div/ul/li[3]/a
   Scroll Element Into View    xpath:html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[1]/app-sidebar/div/ul/li[3]/a
   Click Element    xpath:html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[1]/app-sidebar/div/ul/li[3]/a    
 
Click on Save button
  Sleep  3
  Set Focus To Element    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-document-details/div/div[3]/p/button/span
  Scroll Element Into View    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-document-details/div/div[3]/p/button/span
  Click Element    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-document-details/div/div[3]/p/button/span
  
Click on upload document
  Sleep  3
  Set Focus To Element    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[1]/app-sidebar/div/ul/li[4]/a
  Scroll Element Into View    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[1]/app-sidebar/div/ul/li[4]/a
  Click Element    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[1]/app-sidebar/div/ul/li[4]/a    
Select Applicant
   Sleep  1
   Set Focus To Element    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[1]/div/ion-select
   Scroll Element Into View    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[1]/div/ion-select
     Select From List by Value  xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[1]/div/ion-select      Applicant  
      Sleep  2s
   
     Click Element    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[1]/div/ion-select    
 
Document Description
    Set Focus To Element    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[2]/div/textarea
    Scroll Element Into View    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[2]/div/textarea
    Input Text    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[2]/div/textarea        Passport No
   
Upload document
   Sleep   2
   Set Focus To Element    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[3]/div/input
   Scroll Element Into View    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[3]/div/input   
   Choose File    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[3]/div/input     ${PDF_FILE_PATH}
  #log to console  ${PDF_FILE_PATH}
   
  #Click Button    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[3]/div/input   ENTER
   #Press Keys    xpath:/html/body/allow-navigation/app-root/ion-router-outlet/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[1]/div[3]/div/input   \\\\w

   #Click on Add additional document
   Sleep  2
   Set Focus To Element    xpath://*[@id='content']/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[2]/button
    Scroll Element Into View    xpath://*[@id='content']/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[2]/button
    Click Element    xpath://*[@id='content']/app-deal-details/div[2]/div/app-additional-documents/div/div/ion-card/form/div[2]/button       
    
    
   # Close All Browsers



