*** Settings ***
#Suite Setup   Connect To Database   pymysql   ${DB_NAME}    ${DB_USER}    ${DB_PASSWORD}    ${DB_HOST}    ${DB_PORT} 
Suite Teardown   Disconnect From Database     
Library  SeleniumLibrary
Library    DateTime
Library    Dialogs
Library    String
Library  DatabaseLibrary
Library  OperatingSystem


#Resource   ../Resources/Resource.robot
*** Variables ***
 
${URL}  http://192.168.1.43:9090/OmniFinHybridDigitalLOS/
${BROWSER}  chrome 
${TXTBOX_USERNAME}  xpath://*[@id='content']/app-login/div[1]/div[2]/div[2]/div/form/div[1]/input
${txtbox_password}  xpath://*[@id='content']/app-login/div[1]/div[2]/div[2]/div/form/div[2]/input
${BUTTON_LOGIN}    xpath://*[@id='content']/app-login/div[1]/div[2]/div[2]/div/form/div[4]/a
${ERROR}  Bad credentials
${DATE_OF_BIRTH}    10-14-1993
${DATE_OF_BIRTH1}   10-14-1993
${element}        xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[7]/div/a/img
${DB_NAME}        demo_digital1
${DB_USER}        root
${DB_PASSWORD}    a3spl@a3spl
${DB_HOST}        192.168.1.49
${DB_PORT}        3306
${FILE_PATH}    C:/Users/rahul.yadav/Workspace1/Satya_Project/Images/flower photo.jpg

*** keywords ***

   ${application form no}=    Get Value    //*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[3]/div/input
           
   ${deal no}=  Get Value  xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[2]/div/input
    ${Branch}=  Get Value     xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[4]/div/ng-select/div/div/div[3]/input
   ${Generated By}=  Get Value    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[5]/div
    ${Relationship Officer}   Get Value    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[6]/div/input
    ${Line Manager1}         Get Value    xpath://*[@id='content']/app-deal-details/div[2]/div/app-source-details/div/form/div[1]/div/div/div/div[7]/div
    ${Horizontal}   Get Value    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input 
       ${Vertical}    Get Value    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/form/div/div/div[6]/div/input
        
   [Return]         ${application form no}   ${deal no}  ${Branch}  ${Generated By}  ${Relationship Officer}   ${Line Manager1}    ${Horizontal}    ${Vertical}
Select From Dropdown By Pressing Keys
    [Arguments]    ${locator}    ${option}
    Click Element    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/div[1]/div[1]/div/ion-select
    Press Keys    xpath:/html/body/ion-modal/app-add-customer-popup/ion-content/div/div/div/div[1]/div[1]/div/ion-select    ENTER  

Date of Birth
     
     [Arguments]    ${date_of_birth}
           Click Element   xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[4]/div/input
   Select Date from Picker    ${date_of_birth}

Select Date from Picker
    [Arguments]    ${date}
     ${year}   Split String    ${date}    -
    ${month}    Set Variable    ${year[1]}
    ${day}    Set Variable    ${year[2]}
    Input Text  xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[4]/div/input    ${year}
       
    Input Text   xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[4]/div/input    ${month}
 
    Input Text   xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[4]/div/input    ${day} 
 

Date of Birth1
     
     [Arguments]    ${DATE_OF_BIRTH1}
           Click Element   xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[9]/div/input
   Select Date from Picker1    ${DATE_OF_BIRTH1}

Select Date from Picker1
    [Arguments]    ${date}
     ${year}   Split String    ${date}    -
    ${month}    Set Variable    ${year[1]}
    ${day}    Set Variable    ${year[2]}
    Input Text  xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[9]/div/input    ${year}
       
    Input Text   xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[9]/div/input   ${month}
 
    Input Text   xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[9]/div/input    ${day} 
        
      
*** Test Cases ***
 Connect to Database
    
  Connect To Database   pymysql   ${DB_NAME}    ${DB_USER}    ${DB_PASSWORD}    ${DB_HOST}    ${DB_PORT} 


Execute SQL Query
    ${outputlog} =  Execute Sql String    SELECT * FROM SEC_USER_M WHERE USER_ID = 'ADMIN' ;

    Log    ${outputlog}

Verify Login Pass-Correct username and password
      Open browser    ${URL}   ${BROWSER}
      Set Selenium Implicit Wait    1s
          
      Maximize Browser Window
      
                      
     # Select frame  removeframe
      Sleep  2    
    
      Input Text    ${txtbox_username}    Admin
     
      Input Password    ${txtbox_password}    a
      Sleep  2
   
      Click Element   ${BUTTON_LOGIN}    
      
      
      Sleep  2 
Click on Lead Processing  
       Set Focus To Element    xpath://*[@id='content']/app-welcomes/div/div/app-omnifin-fin-dashboard/div/div[2]/div/div/div[1]/div/div/div
       Click Element           xpath://*[@id='content']/app-welcomes/div/div/app-omnifin-fin-dashboard/div/div[2]/div/div/div[1]/div/div/div
    
      Sleep  2 
Click on New Lead   
       Set Focus To Element   xpath://*[@id='v-pills-one']/div[1]/a
      Click Element           xpath://*[@id='v-pills-one']/div[1]/a
      
      Sleep  2

Dedupe
  Set Focus To Element         xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[1]/div[2]/div/select
  Select From List By Value  xpath://*[@id="content"]/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[1]/div[2]/div/select    A    
  
First Name
  Set Focus To Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[1]/div/input
  Input Text              xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[1]/div/input    RAHUL


Last Name
    Set Focus To Element   xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[3]/div/input   
    Input Text             xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[3]/div/input    YADAV

Date of Birth
    Date of Birth                  ${DATE_OF_BIRTH}
    Set Focus To Element           xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[4]/div/input
    Input Text                     xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[4]/div/input   ${DATE_OF_BIRTH}
  Wait Until Element Is Visible    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[4]/div/input
  Scroll Element Into View         xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[4]/div/input 
  Click Element                    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[4]/div/input

PAN No
    Set Focus To Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[5]/div/input
    Input Text              xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[5]/div/input    AWVPY4348J
 
Aadhar No
    Set Focus To Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[6]/div/input
    Input Text              xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[6]/div/input    681408383472

Constitution
    Set Focus To Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[8]/div/select
    Select From List By Value    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[2]/div[8]/div/select    SALARIED 
    
Mobile No
    Set Focus To Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[3]/div[1]/div/input
    Input Text    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[3]/div[1]/div/input    8178089068

Email
    Set Focus To Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[3]/div[2]/div/input
    Input Text    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[1]/div[3]/div[2]/div/input    reyanshyadav8287@gmail.com

Click on Search
    Set Focus To Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[2]/button[1]/span
    Click Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[2]/button[1]/span    

    Sleep  3
    
    #Click on Next
      #Click Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-dedupe-customer/form/div/div/div[2]/button[2]/span    

Click on Customer
     Click Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/ul/li[2]/span    

Customer Type
    Set Focus To Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[1]/div[1]/div/ion-select
    Scroll Element Into View  xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[1]/div[1]/div/ion-select
    Select From List By Value    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[1]/div[1]/div/ion-select    I

Selection Type
    Select From List By Value    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[4]/div/select        P
    Sleep  2
Enter Aadhar No
  #  Set Focus To Element    xpath://*[@id="content"]/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[1]/div/input
    Input Text              xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[1]/div/input    681408383472

Enter Pan no
    Input Text    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[2]/div/input    AWVPY4348J

Enter First Name
    Input Text    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[5]/div/input    Rahul

Enter Last Name
     Input Text    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[7]/div/input    Yadav

Gender
    Select From List By Value    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[8]/div/select    M

Select date of birth on customer
   Date of Birth1                  ${DATE_OF_BIRTH1}
    Set Focus To Element           xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[9]/div/input
    Input Text                     xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[9]/div/input   ${DATE_OF_BIRTH1}
  Wait Until Element Is Visible    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[9]/div/input
  Scroll Element Into View         xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[9]/div/input
  Click Element                    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[9]/div/input
    

Select Constitution on customer
    Select From List By Value    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[10]/div/select    SALARIED

Enter Email
    Input Text    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[11]/div/input    reyanshyadav8287@gmail.com

Enter mobile no
    Input Text    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[2]/div[12]/div/input    8178089068


upload photo
    Sleep  3
    Set Focus To Element        xpath://*[@id="content"]/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[1]/div[2]/div/ion-button
  Scroll Element Into View    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[1]/div[2] 
   Choose File                xpath: //*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[1]/div/div[1]/div[2]        ${FILE_PATH}
  Sleep  2

Click on next
    Click Element    xpath://*[@id='content']/app-lead-sale/div/div/app-lead/div[1]/div[2]/div/div/div/div/app-customer-basic-details/form/div/div[2]/button    
     













